---
# /*
#  * Copyright (c) 2023 Software AG, Darmstadt, Germany and/or its licensors
#  *
#  * SPDX-License-Identifier: Apache-2.0
#  *
#  *   Licensed under the Apache License, Version 2.0 (the "License");
#  *   you may not use this file except in compliance with the License.
#  *   You may obtain a copy of the License at
#  *
#  *       http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *   Unless required by applicable law or agreed to in writing, software
#  *   distributed under the License is distributed on an "AS IS" BASIS,
#  *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *   See the License for the specific language governing permissions and
#  *   limitations under the License.
#  *
#  */

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "microservicesruntime.fullname" . }}
  labels:
    {{- include "microservicesruntime.labels" . | nindent 4 }}

data:
  applicationFile.properties: |
    {{- if .Values.microservicesruntime.propertiesFile.content -}}
    {{ printf "%s" (tpl .Values.microservicesruntime.propertiesFile.content .) | nindent 4 }}
    {{- end }}
  application.properties: |
    {{- $context := . }}
    {{- range $key, $value := .Values.microservicesruntime.properties }}
      {{- if kindIs "map" $value -}}
        {{- $top:=$key -}}
        {{- range $key, $value := $value -}}
          {{- if kindIs "map" $value -}}
            {{- $top2:=$key -}}
            {{- range $key, $value := $value -}}
              {{- if kindIs "map" $value -}}
                {{- $top3:=$key -}}
                {{- range $key, $value := $value -}}
                  {{- if kindIs "map" $value -}}
                    {{- $top4:=$key -}}
                    {{- range $key, $value := $value -}}
                      {{- if kindIs "map" $value -}}
                        {{- $top5:=$key -}}
                        {{- range $key, $value := $value -}}
                          {{- if kindIs "map" $value -}}
                            {{- $top6:=$key -}}
                            {{- range $key, $value := $value -}}
                              {{- if kindIs "map" $value -}}
                                {{- $top7:=$key -}}
                                {{- range $key, $value := $value -}}
                                  {{- if kindIs "map" $value -}}
                                    {{- $top8:=$key -}}
                                    {{- range $key, $value := $value -}}
                                      {{- if kindIs "map" $value -}}
                                        {{- else -}}
                                          {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $top3 }}.{{ $top4 }}.{{ $top5 }}.{{ $top6 }}.{{ $top7 }}.{{ $top8 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
                                      {{- end -}}                                
                                    {{- end -}}                                
                                  {{- else -}}
                                    {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $top3 }}.{{ $top4 }}.{{ $top5 }}.{{ $top6 }}.{{ $top7 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
                                  {{- end -}}                                
                                {{- end -}}
                              {{- else -}}
                                {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $top3 }}.{{ $top4 }}.{{ $top5 }}.{{ $top6 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
                              {{- end -}}
                            {{- end -}}
                          {{- else -}}
                            {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $top3 }}.{{ $top4 }}.{{ $top5 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
                          {{- end -}}
                        {{- end -}}
                      {{- else -}}
                        {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $top3 }}.{{ $top4 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
                      {{- end -}}
                    {{- end -}}
                  {{- else -}}
                    {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $top3 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
                  {{- end -}}
                {{- end -}}
              {{- else -}}
                {{ printf "\n" }}{{ $top | indent 4 }}.{{ $top2 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
              {{- end -}}
            {{- end -}}
          {{- else -}}
            {{ printf "\n" }}{{ $top | indent 4 }}.{{ $key }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
          {{- end -}}
        {{- end -}}
      {{- else -}}
        {{ printf "\n" }}{{ $key | indent 4 }}={{- if typeIs "string" $value }}{{ tpl $value $context -}}{{- else }}{{ tpl ($value | toYaml) $context -}}{{- end }}
      {{- end -}}
    {{- end -}}